PF8.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
    targetNamespace="http://ip2sg"
    elementFormDefault="qualified"
    xmlns="http://ip2sg"    
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:include schemaLocation="Common/AddressForService.xsd" />
  <xs:include schemaLocation="Common/CommonTypes.xsd" />
  <xs:include schemaLocation="Common/CountryCodes.xsd" />
  <xs:include schemaLocation="Common/Nationality.xsd" />
  <xs:element name="eFilingApplication" type="PF8"></xs:element>
  <xs:complexType name="PF8">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="CustRefNbr" type="CustRefNbr"></xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="ApplnNbrEfileRefNbr" type="ApplnNbr"></xs:element>      
      <xs:element minOccurs="1" maxOccurs="unbounded" name="DetailsOfInventor" type="DetailsOfInventor"></xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="DerivedRightApplication" type="DerivedRightApplication"></xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="DerivedRightOtherDesc">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="1024">              
            </xs:maxLength>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" ref="AddressForService" />
      <xs:element minOccurs="1" maxOccurs="1" name="DeclarationName" type="DeclarationName"></xs:element>
    </xs:sequence>
    <xs:attribute name="formType" type="formtype_pf8" use="required" />
  </xs:complexType>
  <xs:complexType name="DetailsOfInventor">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="UEN" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="Name" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="Address" type="address_pf8" />
      <xs:element minOccurs="1" maxOccurs="1" name="Citizenship" type="Nationality" />
      <xs:element minOccurs="1" maxOccurs="1" name="Country" type="CountryCode" />
      <xs:element minOccurs="1" maxOccurs="1" name="IsSgResident"  />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="address_pf8">
    <xs:sequence>
      <xs:element name="AddressType" default ="Singapore" maxOccurs="1" minOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="Singapore"/>
            <xs:enumeration value="ForeignWIPO"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="CareOf" maxOccurs="1" minOccurs="0">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="256"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="PostalCode" maxOccurs="1" minOccurs="0">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="6"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="BlockHouseNo" maxOccurs="1" minOccurs="0">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="10"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Level" maxOccurs="1" minOccurs="0">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="3"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="UnitNo" maxOccurs="1" minOccurs="0">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="6"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="BuildingName" maxOccurs="1" minOccurs="0">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="50"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="StreetName"  maxOccurs="1" minOccurs="0">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="90"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Address1"  maxOccurs="1" minOccurs="0">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="200"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Address2"  maxOccurs="1" minOccurs="0">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="200"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Address3"  maxOccurs="1" minOccurs="0">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="200"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="DerivedRightApplication">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="contract" default="false" type="xs:boolean"></xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="assignment" default="false" type="xs:boolean"></xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="others" default="false" type="xs:boolean"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="formtype_pf8">
    <xs:restriction base="xs:string">
      <xs:enumeration value="PF8" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
